<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Principles</title>
    <meta name="author" content="Savanna Whittaker" />
    <meta name="description" content="WDD 230 - Web Frontend Development - W02
</head>

<body>
    <header>
        <h1>Design Principles</h1>
        <h2>Savanna Whittaker</h2>
    </header>
    <main>
        <section id=" card1">
    <h3>Rule of Thirds</h3>
    <h4>Nike</h4>
    <div><a href=https://www.nike.com>Nike Website</a></div>
    <img src="images/IMG_1338.PNG" alt="Nike on Mobile">
    <p>The rule of thirds is the process of breaking up content using a grid. The
        grid consist of 9 equal squares. Where the lines interesct is where the eye
        line falls. This is to be utilized for content to be easily accessible to the
        human eye. Also, it allows for an easier flow of content on a page versus being
        rigid.
    </p>
    </section>
    <section id="card2">
        <h3> White Space and Clean Design</h3>
        <h4>Apple</h4>
        <div><a href=https://www.apple.com>Apple Website</a></div>
        <img src="images/IMG_1339.PNG" alt="Apple on Mobile">
        <p>WHite Space is a form of Visual Hierarchy. White
            spcae is used for graphic
            elements to showcase the focal points and make it easier on the ye for the
            viewer. White space also allows for easier readability because it is a clean
            design. There are different forms of white space that can used in design
            that contribute to a visual hierarchy of the content.
        </p>
    </section>
    <section id="card3">
        <h3>PARC: Contrast</h3>
        <h4>Lush</h4>
        <div><a href=https://www.lush.com> Lush Website</a></div>
        <img src="images/IMG_1340.PNG" alt="Lush on Mobile">
        <p>
            Contrast is used create impact, emphasize importance, or creat interesting
            imagery. Contrast is used to implement relationships visually. The viewer
            gets their attention drawn in when contrast is used for content. It can also
            make information easier to understand for the viewer.
        </p>
    </section>
    </main>
    <footer>&copy; <span id=footer-year> </span> | Savanna Whittaker</span>
    </footer>
    </body>

</html>